<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>City Trip</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="marcado"><a href="contato.html">Contato</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="explorar.html">Explorar</a></li>
                    <img src="img/menu.png" alt="menu" class="menu">
                </ul>
            </nav>
        </div>   

        <div class="contato" id="contato">
            <form>
                <label for="nome"><br> <br>Seu Nome</label><br>
                <input type="text" id="nome">
    
                <label for="email"><br> <br>E-mail</label><br>
                <input type="text" id="email">
    
                <label for="email"><br> <br>Cidade a visitar</label><br>
                <input type="text" id="email">
                
                <br> <br> Fale conosco
                <label for="text-area"><br> <br></label>
                <textarea name="text-area" id="text-area" cols="30" rows="10"></textarea>
                <br>
                <button class="button">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>