<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>City Trip</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li class="marcado"><a href="explorar.html">Explorar</a></li>
                    <img src="img/menu.png" alt="menu" class="menu">
                </ul>
            </nav>
        </div> 
        <div class="cards">
            <div class="card card1">
                <div class="content">
                    <h3>New York</h3>
                    <p>	&bull; Duração: 7 dias e 6 noites <br>
                        &bull; Acomodação em hotel 4 estrelas no centro de Manhattan <br>
                        &bull; Passagem aérea ida e volta saindo de São Paulo <br>
                        &bull; Traslado do aeroporto para o hotel <br>
                        &bull; City tour por Manhattan, com visita à Times Square, Rockefeller Center, Central Park, Empire State Building e Estátua da Liberdade <br>
                        &bull; Jantar em um restaurante típico de Nova York

                    </p>
                    <a href="#">R$ 6.500,00</a>
                    </div>
            </div> 

            <div class="card card2">
                <div class="content">
                    <h3>Dubai</h3>
                    <p>&bull; Duração: 5 dias e 4 noites
                        &bull; Acomodação em hotel 5 estrelas em frente à praia de Jumeirah <br>
                        &bull; Passagem aérea ida e volta saindo de São Paulo <br>
                        &bull; Traslado do aeroporto para o hotel <br>
                        &bull; City tour por Dubai, com visita ao Burj Khalifa, Dubai Mall, Dubai Fountain, e ao Dubai Museum <br>
                        &bull; Safari no deserto com jantar em acampamento típico beduíno
                    </p>
                    <a href="#">R$ 8.500,00</a>
                </div> 
            </div> 

            <div class="card card3">
                <div class="content">
                    <h3>Roma</h3>
                    <p>&bull; Duração: 6 dias e 5 noites <br>
                        &bull; Acomodação em hotel 4 estrelas no centro histórico de Roma <br>
                        &bull; Passagem aérea ida e volta saindo de São Paulo <br>
                        &bull;Traslado do aeroporto para o hotel <br>
                        &bull;City tour por Roma, com visita ao Coliseu, Fórum Romano, Fontana di Trevi, Piazza Navona e ao Vaticano<br>
                        &bull; Ingressos para o Coliseu e Vaticano com acesso prioritário <br>
                        
                    </p>
                    <a href="#">R$ 7.000,00</a>
                </div> 
            </div> 

            <div class="card card4">
                <div class="content">
                    <h3>Los Angeles</h3>
                    <p>&bull; Duração: 8 dias e 7 noites <br>
                        &bull; Acomodação em hotel 4 estrelas em Hollywood ou Beverly Hills <br>
                        &bull; Passagem aérea ida e volta saindo de São Paulo <br>
                        &bull; Traslado do aeroporto para o hotel <br> 
                        &bull; City tour por Los Angeles, com visita à Calçada da Fama, Teatro Chinês de Grauman, Hollywood Sign, Rodeo Drive, Venice Beach, Santa Monica Pier e Universal Studios Hollywood 
                        
                    </p>
                    <a href="#">R$ 5.800,00</a>
                </div> 
            </div> 

            <div class="card card5">
                <div class="content">
                    <h3>Pacote Completo</h3>
                    <p> 
                        Todas as Viagens que Oferecemos em uma só Experiência de 27 dias
                    </p>
                    <a href="#">R$ 22.000,00</a>
                </div> 
            </div> 

        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max:25,
            speed:400,
            glare: true,
            "max-glare": 0.3,
        } );
    </script>
</body>
</html>