<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>City Trip</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>

            <nav>
                <ul>
                    <li class="marcado"><a href="index.html">Home</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="explorar.html">Explorar</a></li>
                    <img src="img/menu.png" alt="menu" class="menu">
                </ul>
            </nav>
        </div>

        <div class="linha">
            <div class="coluna">
                <div class="cidade">
                <h1>Cidades</h1>
                <p>As cidades são destinos fascinantes para os viajantes, pois oferecem uma rica diversidade cultural, gastronômica e turística. Cada cidade tem sua própria personalidade e história, refletida em seus monumentos, museus, parques e praças. Além disso, as cidades são ótimos lugares para experimentar a culinária local, fazer compras, conhecer a vida noturna e desfrutar de atividades culturais. Quando se viaja para uma cidade, é possível mergulhar na cultura local e se sentir imerso na vida cotidiana dos moradores. Desde as grandes metrópoles até as pequenas cidades históricas, cada cidade tem algo único a oferecer aos visitantes.</p>
                <a href="explorar.html"><button>Explorar</button></a>
                
            </div>
            </div>
        
            <div class="coluna coluna2">
                <div class="carta carta1">
                    <h5>New York</h5>
                    <p>No centro da cidade fica Manhattan, um distrito com alta densidade demográfica que está entre os principais centros comerciais, financeiros e culturais do mundo. Entre seus pontos emblemáticos, destacam-se arranha-céus, como o Empire State Building, e o enorme Central Park. O teatro da Broadway fica em meio às luzes de neon da Times Square.</p>
                </div>
    
                <div class="carta carta2">
                    <h5>Dubai</h5>
                    <p>É uma cidade e um emirado dos Emirados Árabes Unidos conhecida pelos shoppings de luxo, pela arquitetura ultramoderna e pela animada vida noturna. Burj Khalifa, uma torre de 830 metros de altura, domina a linha do horizonte repleta de arranha-céus. Na base, há a Fonte de Dubai, com jatos de água e luzes coreografados ao som de música. </p>
                </div>
    
                <div class="carta carta3">
                    <h5>Roma</h5>
                    <p>É uma cidade cosmopolita, enorme, com quase 3.000 anos de arte, arquitetura e cultura influentes no mundo todo e à mostra. Ruínas antigas como o Fórum e o Coliseu evocam o poder do antigo Império Romano. A Cidade do Vaticano, sede da Igreja Católica Romana, tem a Basílica de São Pedro e os museus do Vaticano, que abrigam obras-primas.</p>
                </div>
    
                <div class="carta carta4">
                    <h5>Los Angeles</h5>
                    <p>É uma grande cidade do sul da Califórnia e também o centro da indústria de cinema e televisão do país. Perto do famoso letreiro de Hollywood, é possível conhecer os bastidores das produções nos estúdios Paramount Pictures, Universal e Warner Brothers. Na Hollywood Boulevard, o TCL Chinese Theatre exibe impressões de mãos e pés de celebridades na Calçada da Fama.</p>
                </div>
            </div>     
        </div>      
    </div>
</body>
</html>