<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>City Trip</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li class="marcado"><a href="sobre.html">Sobre</a></li>
                    <li><a href="explorar.html">Explorar</a></li>
                    <img src="img/menu.png" alt="menu" class="menu">
                </ul>
            </nav>
        </div>
        <div class="sobre">
            <h1>Sobre</h1>
            <p>Somos uma empresa de turismo comprometida em oferecer a melhor experiência de viagem possível para nossos clientes. Com uma ampla variedade de destinos e pacotes turísticos, nossos especialistas em viagens ajudarão você a criar itinerários personalizados, que atendam às suas necessidades e expectativas. Oferecemos serviços de alta qualidade, que incluem hospedagem em hotéis de luxo, transporte seguro e confiável, guias experientes e atividades emocionantes. Além disso, nossa empresa tem o compromisso de preservar o meio ambiente e apoiar as comunidades locais, por meio de práticas sustentáveis e responsabilidade social. Se você deseja viajar com conforto, segurança e consciência ambiental, escolha nossa empresa de turismo como sua companheira de viagens. Estamos ansiosos para ajudá-lo a explorar o mundo e criar memórias inesquecíveis.</p>
        </div>

        <div class="viagens">
            <h1>Viagens</h1>
            <p>Nós oferecemos pacotes turísticos para algumas das cidades mais icônicas do mundo: Dubai, Nova York, Los Angeles e Roma. Nossos itinerários são cuidadosamente planejados para proporcionar a melhor experiência possível em cada destino, incluindo passeios turísticos, atividades culturais, gastronomia local e hospedagem em hotéis de qualidade. Além disso, nossa equipe está sempre disponível para ajudar os clientes a personalizarem seus itinerários, garantindo que todas as suas necessidades sejam atendidas. Na City Trip, nós priorizamos a segurança e o conforto dos nossos clientes, oferecendo transporte seguro e confiável em cada destino. Também nos preocupamos com a sustentabilidade e a responsabilidade social, por isso incentivamos nossos clientes a adotarem práticas de viagem conscientes que beneficiem as comunidades locais e o meio ambiente. Escolha a City Trip para descobrir o melhor de Dubai, Nova York, Los Angeles e Roma em uma única viagem inesquecível.</p>

        </div>
    </div>
</body>
</html>