@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/background.jpg);
    background-position: center;
    background-size: cover;
    padding: 0 8%;
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 2vw;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

nav ul li a:hover{
    text-decoration: none;
    color: #929292;
    font-size: 15px;
}

.logo{
    width: 50px;
    cursor: pointer;
}

.menu{
    width: 30px;
    margin-left: 40px;
}

.linha{
    display: flex;
    height: 88%;
    align-items: center;
}

.cidade p{
    font-size: 17px;
}

.coluna{
    width: 80%;
}

.coluna2{
    margin-left: 15%;
}

h1{
    color: #fff;
    font-size: 90px;
}

p{
    color: #fff;
    font-size: 13px;
}

button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background-color: #fff;
    border: 0;
    border-radius: 20px;
    margin-top: 30px;
}

button:hover{
    background-color: #bbbbbb;
    cursor: pointer;
}

.carta{
    width: 250px;
    height: 280px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
}

.carta p{
    margin-top: 15px;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(15px);
}

.carta:hover p{
    transform: translateY(0px);
    opacity: 1;
}

.carta:hover{
    transform: translateY(-15px);  
}

.carta1{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(img/img1.jpg);
    text-align: center;
}

.carta2{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(img/img2.jpg);
    text-align: center;
}

.carta3{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(img/img3.jpg);
    text-align: center;
}

.carta4{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(img/img4.jpg);
    text-align: center;
}

h5{
    color: rgb(255, 255, 255);
    font-size: 17px;
}

/*contato*/
.contato{
    margin-top: 5%;
    color:#ffffff;
    width: 80%;
    margin-left: 8%;
    padding: 50px 40px;
    border-radius: 0px 20px;
    background-color: #00000023;
    box-shadow: 0px 20px 40px #00000071;
    font-size: 20px;
    margin-bottom: 5%;
    text-align: center;
}

/*Sobre*/
.sobre{
    margin-top: 5%;
    width: 80%;
}

.sobre p{
    font-size: 20px;
    margin-top: 20px;
}

.viagens{
    margin-top: 5%;
    width: 80%;
}


.viagens p{
    font-size: 20px;
    margin-top: 20px;
}

/*Explorar*/

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}



.cards{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1800px;
    flex-wrap: wrap;
    z-index: 1;
    min-height: 80vh;
}

.cards .card{
    position: relative;
    width: 250px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards .card .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}

.cards .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}

.cards .card .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(250, 255, 255, 0.02);
    pointer-events: none;
}

.cards .card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}

.cards .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    margin-top: 5px;
}

.cards .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0.5px 10px rgba(0, 0, 0, 0.1);
}

.cards .card .content a:hover{
    background-color: rgb(0, 252, 0);
}

.card1{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(img/img1.jpg);
}

.card2{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(img/img2.jpg);
}

.card3{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(img/img3.jpg);
}

.card4{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(img/img4.jpg);
}

.card5{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(img/completo.jpg);
    background-position: center;
}


.marcado a{
    color: #7e7e7e;
}